package {{.packageName}}

{{ if not (eq (len .imports) 0) }}
  {{ if eq (len .imports) 1 }}
import "{{ index .imports 0 }}"
  {{else}}
import (
  {{range $import := .imports}}
    "{{$import}}"
  {{end}}
)
  {{end}}
{{end}}

{{ if .withError -}}
func {{.convertorName}}(from {{.fromName}}) ({{.toName}}, error) {
{{- else -}}
func {{.convertorName}}(from {{.fromName}}) {{.toName}} {
{{- end -}}
{{- range $field := .fields -}}
  {{- if $field.WithError -}}
  from{{$field.FromName}}, err := {{$field.Conversion}}
  if err != nil {
      return {{$.toName}}{}, err
  }

  {{end}}
{{- end -}}

  return {{.toName}}{ {{range $field := .fields}}
    {{ if $field.WithError -}}
      {{$field.ToName}}: from{{$field.FromName}},
    {{- else -}}
      {{$field.ToName}}: {{$field.Conversion}},
    {{- end }}
  {{- end}}
  }{{ if .withError }}, nil{{end}}
}
