// Code generated by datamapper.
// https://github.com/underbek/datamapper

// Package {{.packageName}} is a generated datamapper package.
package {{.packageName}}

{{ if not (eq (len .imports) 0) }}
  {{ if eq (len .imports) 1 }}
import {{ index .imports 0 }}
  {{else}}
import (
  {{range $import := .imports}}
    {{$import}}
  {{- end}}
)
  {{end}}
{{end}}

// {{.convertorName}} convert {{.fromName}} by tag {{.fromTag}} to {{.toName}} by tag {{.toTag}}
{{ if .withError -}}
func {{.convertorName}}(from {{.fromName}}) ({{.toName}}, error) {
{{else -}}
func {{.convertorName}}(from {{.fromName}}) {{.toName}} {
{{ end -}}
{{- range $conversion := .conversions -}}
{{$conversion}}
{{ end -}}

  return {{.toName}}{ {{range $field := .fields}}
      {{$field.ToName}}: {{$field.Assignment}},
  {{- end}}
  }{{ if .withError }}, nil{{end}}
}
