package {{.packageName}}

{{ if not (eq (len .imports) 0) }}
  {{ if eq (len .imports) 1 }}
import "{{ index .imports 0 }}"
  {{else}}
import (
  {{range $import := .imports}}
    "{{$import}}"
  {{- end}}
)
  {{end}}
{{end}}

{{ if .withError -}}
func {{.convertorName}}(from {{.fromName}}) ({{.toName}}, error) {
{{else}}
func {{.convertorName}}(from {{.fromName}}) {{.toName}} {
{{ end -}}
{{- range $conversation := .conversations -}}
{{$conversation}}
{{ end -}}

  return {{.toName}}{ {{range $field := .fields}}
      {{$field.ToName}}: {{$field.Assignment}},
  {{- end}}
  }{{ if .withError }}, nil{{end}}
}
